VITE_SUPABASE_URL = 'https://oijepkbpxoyhqqxthjcl.supabase.co'
VITE_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9pamVwa2JweG95aHFxeHRoamNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk5NDk3ODEsImV4cCI6MjA1NTUyNTc4MX0.W__uzDGQ4KEbXZMh7CNUIyWRA8VhcitnrGM4_RGeE04'
